cgd8d/RobinSearch/.github/workflows/JobAction/action.yml

name: RobinJob

inputs:
  num_minutes:
    required: true
    default: 355
  input_file_name:
    required: true
  input_artifact_name:
    required: true
    default: ''
  job_number:
    required: true

runs:
    using: "composite"
    steps:
      # Define stop time.
      - name: SetStopTime
        shell: bash
        run: |
          JOB_STOP_TIME=`date --date="+${{ inputs.num_minutes }} mins" +%s`
          echo "JOB_STOP_TIME=$JOB_STOP_TIME" >> $GITHUB_ENV

      # Set up environment
      - name: Setup
        shell: bash
        run: . ./scripts/Setup.sh

      # Download artifact from last job.
      - name: Download last output
        if: inputs.input_artifact_name != ''
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.input_artifact_name }}

      # Run code
      - name: Run
        shell: bash
        run: ./Search 55 $JOB_STOP_TIME "${{ inputs.input_file_name }}" "job${{ inputs.job_number }}.txt"

      # Save plot of deltas.
      - name: Save delta plot
        uses: actions/upload-artifact@v4
        with:
          name: delta_plots_${{ inputs.job_number }}
          path: |
            DeltaPlot.png
            DeltaPlotScaled.png
            
      # Save output file 
      - name: Save job output
        uses: actions/upload-artifact@v4
        with:
          name: out${{ inputs.job_number }}
          path: |
            job${{ inputs.job_number }}.txt

cgd8d/RobinSearch/.github/workflows/Run_2jobs_quick.yml
- name: run job
  uses: ./.github/workflows/JobAction
  with:
    num_minutes: 10
    input_file_name: ""
    input_artifact_name: ""
    job_number: 1

cgd8d/RobinSearch/.github/workflows/Run_2jobs_quick.yml
- name: run job
  uses: ./.github/workflows/JobAction
  with:
    num_minutes: 10
    input_file_name: job1.txt
    input_artifact_name: out1
    job_number: 2

cgd8d/RobinSearch/.github/workflows/Run_2jobs_quick.yml
- name: run job
  uses: ./.github/workflows/JobAction
  with:
    num_minutes: 10
    input_file_name: job2.txt
    input_artifact_name: out2
    job_number: 3

cgd8d/RobinSearch/.github/workflows/Run_2jobs_quick.yml
- name: run job
  uses: ./.github/workflows/JobAction
  with:
    num_minutes: 10
    #input_file_name: ''
    input_file_name: checkpoints/Checkpoint_84hrs_20231223.txt
    input_artifact_name: ''
    job_number: 1